{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionStrings": {
    "CleverCloud": "Server=bp7oyx9huw2tfcbwqfwm-mysql.services.clever-cloud.com;user=uedq7jc24j3iju6g;password=R3KOh5XU48QZqNu7rihX;Database=bp7oyx9huw2tfcbwqfwm;"
  },
    "AllowedHosts": "*"
  }
